<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal2.viewcontroller.ClaseViewController">
    <VBox spacing="15.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <Label text="Gestión de Clases" style="-fx-font-size: 20px;" />

        <GridPane hgap="10" vgap="10">
            <Label text="ID Clase:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtIdClase" promptText="Ej: CL03" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Curso:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbCurso" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Profesor:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbProfesor" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Aula:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ComboBox fx:id="cmbAula" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Horario:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="txtHorario" promptText="Ej: MAR_14" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Tipo:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <RadioButton fx:id="rbGrupal" text="Grupal" selected="true" />
                <RadioButton fx:id="rbIndividual" text="Individual" />
            </HBox>

            <Label text="Capacidad (Grupal):" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="txtCapacidad" promptText="Máx. estudiantes" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Estudiante (Individual):" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <ComboBox fx:id="cmbEstudiante" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        </GridPane>

        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Button text="Crear Clase" onAction="#handleCrearClase" />
        </HBox>

        <Label text="Clases Asignadas" style="-fx-font-size: 16px;" />
        <TableView fx:id="tablaClases" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colIdClase" text="ID" prefWidth="50" />
                <TableColumn fx:id="colTipo" text="Tipo" prefWidth="80" />
                <TableColumn fx:id="colCurso" text="Curso" prefWidth="150" />
                <TableColumn fx:id="colProfesor" text="Profesor ID" prefWidth="100" />
                <TableColumn fx:id="colHorario" text="Horario" prefWidth="100" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>