<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal2.viewcontroller.CursoViewController">
    <VBox spacing="15.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <Label text="Gestión de Cursos" style="-fx-font-size: 20px;" />

        <GridPane hgap="10" vgap="10">
            <Label text="Instrumento:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="cmbInstrumento" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Nivel:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtNivel" promptText="Ej: 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Capacidad:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="txtCapacidad" promptText="Número de cupos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>

        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Button text="Crear Curso" onAction="#handleCrearCurso" />
            <Button text="Eliminar Seleccionado" onAction="#handleEliminarCurso" style="-fx-background-color: #f44336; -fx-text-fill: white;" />
        </HBox>

        <TableView fx:id="tablaCursos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colInstrumento" text="Instrumento" prefWidth="150" />
                <TableColumn fx:id="colNivel" text="Nivel" prefWidth="80" />
                <TableColumn fx:id="colCapacidad" text="Capacidad" prefWidth="100" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>