<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.proyectofinal2.Controlador.LoginController">

    <Label text="Academia UQ Música" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    <TextField fx:id="txtUsuario" promptText="Usuario" />
    <PasswordField fx:id="txtContrasena" promptText="Contraseña" />
    <Button text="Ingresar" onAction="#ingresar" />
</VBox>
