<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" spacing="15"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.proyectofinal2.Controlador.AdministradorController">

    <Label text="Menú Administrador" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Button fx:id="btnCursos" text="Gestionar Cursos" onAction="#gestionarCursos"/>
    <Button fx:id="btnProfesores" text="Gestionar Profesores" onAction="#gestionarProfesores"/>
    <Button fx:id="btnEstudiantes" text="Gestionar Estudiantes" onAction="#gestionarEstudiantes"/>
</VBox>

